# data source
hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/test_db
hibernate.connection.username = postgres
hibernate.connection.password = 1504

#  hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql=true
hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto=validate
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace